MONGODB_URL = "mongodb+srv://freshbee:IlHidRO9s96UXypU@cluster0.3faih.mongodb.net/freshbee?retryWrites=true&w=majority"

SALT_ROUND = 10

PRIVATEKEY = 'TESTKEY'

IMAGE_BASE_PATH = 'http://localhost:8000'